-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 54.789 s <<< FAILURE! - in TestSuite
runScenario(Runners._08_TestRunnerParallel_MasterReport)  Time elapsed: 3.093 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <button class="consent-give"> is not clickable at point (1198,585) because another element <div class="hot-toast-bar-base"> obscures it
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'computers-MBP.modem.local', ip: '192.168.1.186', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_331'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [5c9790bf-b8e6-4563-b595-73f26a47bb11, clickElement {id=f5a6daf1-709c-4b44-9107-639c670fd9d1}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 104.0.2, moz:accessibilityChecks: false, moz:buildID: 20220902153754, moz:debuggerAddress: localhost:51625, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:platformVersion: 19.6.0, moz:processID: 5873, moz:profile: /var/folders/bw/vgwt5f2n3sx..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:51625/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on MAC (5c9790bf-b8e6-4563-b595-73f26a47bb11)] -> xpath: //button[text()='Accept all cookies']]
Session ID: 5c9790bf-b8e6-4563-b595-73f26a47bb11

runScenario(Runners._08_TestRunnerParallel_MasterReport)  Time elapsed: 7.325 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <button class="consent-give"> is not clickable at point (1198,585) because another element <div class="hot-toast-bar-base"> obscures it
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'computers-MBP.modem.local', ip: '192.168.1.186', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_331'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [08990059-7bd8-485a-81c0-bb3bce1ec173, clickElement {id=c83f5390-a005-43f7-b77c-9d4695f160da}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 104.0.2, moz:accessibilityChecks: false, moz:buildID: 20220902153754, moz:debuggerAddress: localhost:60019, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:platformVersion: 19.6.0, moz:processID: 5958, moz:profile: /var/folders/bw/vgwt5f2n3sx..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:60019/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on MAC (08990059-7bd8-485a-81c0-bb3bce1ec173)] -> xpath: //button[text()='Accept all cookies']]
Session ID: 08990059-7bd8-485a-81c0-bb3bce1ec173

