-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 103.593 s <<< FAILURE! - in TestSuite
runScenario(Runners._08_TestRunnerParallel_MasterReport)  Time elapsed: 9.848 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <button class="consent-give"> is not clickable at point (1198,591) because another element <div> obscures it
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'computers-MBP.modem.local', ip: '192.168.1.187', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_331'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [0b5a1318-0cad-47d8-a2c8-ca8533ae5557, clickElement {id=a0246e77-4bf5-4c6f-b424-6d4a6f18493f}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 104.0.2, moz:accessibilityChecks: false, moz:buildID: 20220902153754, moz:debuggerAddress: localhost:52336, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:platformVersion: 19.6.0, moz:processID: 6391, moz:profile: /var/folders/bw/vgwt5f2n3sx..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:52336/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on MAC (0b5a1318-0cad-47d8-a2c8-ca8533ae5557)] -> xpath: //button[text()='Accept all cookies']]
Session ID: 0b5a1318-0cad-47d8-a2c8-ca8533ae5557

runScenario(Runners._08_TestRunnerParallel_MasterReport)  Time elapsed: 50.383 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.cssSelector: [data-placeholder='Kullanıcı Adı']' (tried for 30 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: [data-placeholder='Kullanıcı Adı']
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'computers-MBP.modem.local', ip: '192.168.1.187', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_331'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [89701221-dc39-4887-a036-665c802fb4c5, findElement {using=css selector, value=[data-placeholder='Kullanıcı Adı']}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 104.0.2, moz:accessibilityChecks: false, moz:buildID: 20220902153754, moz:debuggerAddress: localhost:56268, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:platformVersion: 19.6.0, moz:processID: 6568, moz:profile: /var/folders/bw/vgwt5f2n3sx..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:56268/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 89701221-dc39-4887-a036-665c802fb4c5

